# AuditTrail.EFCore.Demo

./: AuditTrail.EFCore.Demo.csproj  AuditTrail.EFCore.Demo.sln  appsettings.json
Controllers/: ProductsController.cs
Data/: ApplicationDbContext.cs  AuditableIdentityContext.cs
Data/Migrations/: 20211021064532_addedProducts.Designer.cs  20211021090052_addedAudit.Designer.cs  20211021090052_addedAudit.cs  ApplicationDbContextModelSnapshot.cs
Models/: AuditEntry.cs  Product.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
